\contentsline {section}{\numberline {1}Project Description}{1}{section.1}%
\contentsline {section}{\numberline {2}Our Dataset}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data collection}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data preprocessing approaches}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Database Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entity and Relationship Set}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Entities}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Relationships}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}ER diagram}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Functional Dependencies}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schemas}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Primary Keys}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Normal Forms and Analysis}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Data insertion}{7}{subsection.3.8}%
\contentsline {section}{\numberline {4}Features}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trigger: \texttt {update\_order\_total\_price\_on\_dish\_change}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trigger: \texttt {update\_table\_status\_on\_order\_completion}}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Trigger: \texttt {manage\_table\_type\_remain}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}BLOB}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Access Control}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}User Registration (\texttt {register.html})}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}User Login (\texttt {login.html})}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Customer Pages}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}home.php}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}book.php}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}order.php}{16}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}order-detail.php}{16}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}credit.php}{16}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}add-dish-to-order.php}{16}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}Administrator Page (admin.php)}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Receptionist Page (receptionist.php)}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cleaner Page (cleaner.php)}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Logout Page (logout.php)}{18}{subsection.6.7}%
\contentsline {section}{\numberline {7}Implemented Functions}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Front-End Functions}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Back-End Functions}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}SQL Codes and Explanations}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}User Registration}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}User Login}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}List All Table Types}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Table Details}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Create Order}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}List Orders}{20}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Query Wallet Balance}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Update Wallet Balance}{20}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Retrieve User Information}{21}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Table Management}{21}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Table Type Management}{21}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Order Management}{21}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Find Tables Requiring Cleaning}{21}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Update Table Cleaning Status}{22}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Add Dish to Order}{22}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Trigger: Update Order Total}{22}{subsection.8.16}%
\contentsline {section}{\numberline {9}Contribution}{23}{section.9}%
