\contentsline {section}{\numberline {1}Project Description}{1}{section.1}%
\contentsline {section}{\numberline {2}Our Dataset}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data collection}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data preprocessing approaches}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Database Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entity and Relationship Set}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Entities}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Relationships}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}ER diagram}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Functional Dependencies}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schemas}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Primary Keys}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Normal Forms and Analysis}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Data insertion}{7}{subsection.3.8}%
\contentsline {section}{\numberline {4}Features}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Triggers}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image Storage}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Access Control}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Registration (\texttt {register.html})}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Login (\texttt {login.html})}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Customer Pages}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}home.php}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}book.php}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}order.php}{11}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}order-detail.php}{11}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}credit.php}{11}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}add-dish-to-order.php}{12}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Administrator Page (admin.php)}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Receptionist Page (receptionist.php)}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cleaner Page (cleaner.php)}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Logout Page (logout.php)}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}Implemented Functions}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Front-End Functions}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Back-End Functions}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}SQL Codes and Explanations}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}User Registration}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}User Login}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}List All Table Types}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Table Details}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Create Order}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}List Orders}{15}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Query Wallet Balance}{15}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Update Wallet Balance}{16}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Retrieve User Information}{16}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Table Management}{16}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Table Type Management}{16}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Order Management}{16}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Find Tables Requiring Cleaning}{17}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Update Table Cleaning Status}{17}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Add Dish to Order}{17}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Trigger: Update Order Total}{17}{subsection.7.16}%
\contentsline {section}{\numberline {8}Contribution}{17}{section.8}%
